<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Resume Elia Fry</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css?v=0.2">
</head>

<body>
    <a href="/de/index.html" class="lang">DE</a>
    <input type="checkbox" id="theme" checked>
    <label for="theme" class="dark">Dark</label>
    <label for="theme" class="light">Light</label>
    <div class="resume">
        <div class="col-1">
            <div class="portrait"></div>
            <div>
                <h2>Personal information</h2>
                <div class="line"></div>

                Born 19.06.1998<br>
                Reichenburg Switzerland
                <br><br>

                <h4>Address:</h4>
                Bahnhofstrasse 17<br>
                5300 Turgi
                <br><br>

                <h4>Contact:</h4>
                <a href="mailto:Elia@Fryzen.net">Elia@Fryzen.net</a><br>
                <a href="tel:+41798701737">079 870 17 37</a><br>
                <a href="https://fryzen.net">fryzen.net</a>
            </div>

            <br>
            <br>

            <div>
                <h2>Hobbies</h2>
                <div class="line"></div>
                
                Using VR and creating personal 3D and 2D assets<br><br>
                Trying new technologies<br><br>
                Playing PC-games with friends<br><br>
                Building and programming keyboards<br><br>
                Administering my Linux server and devices
            </div>

            <div class="footer">
                <a href="https://resume.fryzen.net">resume.fryzen.net</a>
            </div>
        </div>


        <div class="col-2">
            <div class="header">
                <h1>Resume Elia Fry</h1>
            </div>
            <h2>Professional background</h2>
            <div class="line"></div>

            <h3>Work</h3>
            <div class="grid">
                <p class="date">2022 - 2023</p>
                <p class="text">
                    Hired by the Foundation Fair Rates as a frontend developer.
                    I had the opportunity to showcase my versatility in a range of fields, however, including Flutter/Dart programming, both frontend and backend web development, web design, Linux server administration, as well as 3D printing and design.
                </p>
                <p class="date">2020 - 2022 </p>
                <p class="text">
                    Website Development and Support at the IN<span style="color:#f00;">S</span>OR AG in Wallisellen, where I got comfortable with talking and helping out our customers be it by phone/e-mail or in person
                </p>
            </div>

            <h3>Education</h3>
            <div class="grid">
                <p class="date">2016 - 2020 </p>
                <p class="text">
                    Education as Informatiker Applikationsentwicklung EFZ at Rafisa AG
                </p>
                
                <p class="date">2015 - 2016</p>
                <p class="text">
                    Internship and occupational assessment at Modulwerk GmbH, Kasparek SA und Asperger Informatik AG
                </p>

                <p class="date">2014 - 2015</p>
                <p class="text">
                    10th schoolyear as interim year in IT
                </p>
            </div>
            
            <div class="grid">
                <h3>IPA</h3>
                <p>During my IPA I was tasked with extending an existing web-application's frontend and backend.
                This allowed me to unify the new UI and UX.</p>
            </div>

            <h3>Projects</h3>
            <div class="grid">
                <p class="date">2018</p>
                <p class="text">Consulting for cloud solutions, software upgrades and password security for <a href="https://immoprojekte.ch">immoprojekte.ch</a></p>
                <p class="date">2017</p>
                <p class="text">Development of musicians website</p>
                <p class="date">2016</p>
                <p class="text">Created mobile view for website using CSS</p>
            </div>
            <br>
            
            <h3>School-related Projects</h3>
            <div class="grid">
                <p class="date">2019</p>
                <p class="text">Development of a python-based bot to extract information from an RSS-feed and to send it to a group chat</p>
                <p class="date">2018</p>
                <p class="text">Web-application based on Node.js and Angular.js</p>
                <p class="date">2017</p>
                <p class="text">Programming an AVR-microprocessor (Arduino) in Assembler</p>
            </div>
            <br>
            
            <h3>Private Projects</h3>
            <div class="grid">
                <p class="date">2017 - ongoing</p>
                <p class="text">Creation of configurations in different programming languages to customise Linux</p>
                <p class="date">2019</p>
                <p class="text">Created SBM-Unpacker, a tool to convert compact .pak files into a usable data structure</p>
            </div>


            <a href="/en/skills.html">
                <h2>Skills</h2>
            </a>
            <div class="line"></div>
            
            <div class="skills">
                <div>
                    Excellent English and German skills<br>
                    <br>
                    Creating scripts and small Programs<br>
                    Creating and managing Webpages
                </div>

                <div>
                    Administering small servers<br>
                    Taking apart and building Hardware
                    Supporting customers through phone/e-mail<br>
                </div>
            </div>

            <div class="footer">
                <b>References:</b> on request
            </div>
        </div>
    </div>
</body>

</html>