<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="/css/skills.css?v=0.2">
  </head>
  <body>
    <a href="/en/index.html" class="home">Home</a>
    <a href="/de/skills.html" class="lang">DE</a>
    <input type="checkbox" id="theme" checked>
    <label for="theme" class="dark">Dark</label>
    <label for="theme" class="light">Light</label>
    <div class="resume">
      <div class="header">
        <h1>Skills Elia Fry</h1>
      </div>
      <div class="bar-labels">
        <div class="bar1">
          <h3>Basic knowledge</h3>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="bar2">
          <h3>Theoretical knowledge</h3>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="bar3">
          <h3>Applied knowledge</h3>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="bar4">
          <h3>Practical knowledge</h3>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="bar5">
          <h3>Frequent usage</h3>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="skills">
        <div class="skillgroup">
          <h2>Programming Languages</h2>
          <div class="line"></div>
          <div class="bar4">
            <h3>PHP</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>SQL</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Java</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>Python</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>C / C++</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>Lua</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Javascript</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Bash</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>Assembler (AVR)</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar3">
            <h3>Flutter/Dart</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="skillgroup">
          <h2>Tools</h2>
          <div class="line"></div>
          <div class="bar5">
            <h3>VS Code</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Jetbrains Tools</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar5">
            <h3>Git</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>Mercurial</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar5">
            <h3>Docker</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar5">
            <h3>Docker Compose</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar3">
            <h3>Unity</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar3">
            <h3>Godot</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>KVM on Linux</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>VMWare / Vbox</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar5">
            <h3>Gimp</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Blender</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="skillgroup">
          <h2>Operating systems</h2>
          <div class="line"></div>
          <div class="bar5">
            <h3>Linux</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Windows</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar5">
            <h3>Android</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="skillgroup">
          <h2>Methods</h2>
          <div class="line"></div>
          <div class="bar4">
            <h3>UML</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>Scrum</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>OOP</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar3">
            <h3>Unit-testing</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="skillgroup">
          <h2>Markup Languages</h2>
          <div class="line"></div>
          <div class="bar5">
            <h3>HTML</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar5">
            <h3>CSS / SCSS</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Markdown</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="skillgroup">
          <h2>Frameworks</h2>
          <div class="line"></div>
          <div class="bar3">
            <h3>Bootstrap</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Tailwind CSS</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>jQuery</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar2">
            <h3>Angular</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div class="skillgroup">
          <h2>Hardware</h2>
          <div class="line"></div>
          <div class="bar5">
            <h3>Desktop</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar4">
            <h3>Server</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="bar3">
            <h3>Microprocessors</h3>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>